name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build SvgTree
      run: |
        cd skilltree_svg
        rustup default nightly
        cargo build --verbose
    - name: Run tests Svg
      run: |
        cd skilltree_svg
        rustup default nightly
        cargo test --verbose
    - name: Build Web
      run: |
        cd skilltree_web
        rustup default nightly
        cargo build --verbose
    - name: Run tests Web
      run: |
        cd skilltree_web
        rustup default nightly
        cargo test --verbose
